:root {
    --primary-color: #1f8ef1;
    --secondary-color: #f5f5f5;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --background-color: #101827;
    --form-bg-color: #1e293b;
    --text-color: #ffffff;
    --button-hover-color: #2980b9;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .add-admin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  .back-to-dashboard {
    position: absolute; /* Ensures it's fixed to the top-left corner */
    top: 20px; /* Adjust vertical spacing */
    left: 20px; /* Adjust horizontal spacing */
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000; /* Ensures it's always on top */
  }
  
  .back-to-dashboard:hover {
    background-color: var(--button-hover-color);
  }
  
  
  .form-section {
    background-color: var(--form-bg-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
  }
  
  .form-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
  }
  
  .admin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
  .admin-form input {
    /* padding: 12px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #ffffff;
    color: #333;
   
  }
  
  .admin-form input:focus {
    border-color: var(--primary-color);
    outline: none;
   
  }
  
  .add-admin-button {
    padding: 12px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-admin-button:hover {
    background-color: var(--button-hover-color);
  }
  
  .error-message {
    color: var(--error-color);
    font-size: 14px;
    text-align: center;
  }
  
  .success-message {
    color: var(--success-color);
    font-size: 14px;
    text-align: center;
  }
  