/* body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
  margin: 0;
  padding: 0;
} */

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.payroll-page {
  max-width: 80%;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.Title-Text {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #f7f7f7;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.payroll-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.payroll-table thead {
  background: #0074D9;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.payroll-table th, .payroll-table td {
  text-align: center;
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
}

.payroll-table tr:hover {
  background: rgba(0, 116, 217, 0.1);
  transition: background 0.3s ease;
}

.payroll-table th {
  font-size: 1rem;
  font-weight: bold;
}

.payroll-table td {
  font-size: 0.95rem;
  color: #333;
}

button {
  padding: 10px 15px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  background: #2ecc71;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  background: #27ae60;
  transform: scale(1.05);
}

button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.payroll-page button.pay-bonus {
  background: #3498db;
}

.payroll-page button.pay-bonus:hover {
  background: #2980b9;
}

.payroll-page button.pay-bonus:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

