.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.base-table {
  max-width: 100%;
  margin: auto;
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.base-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: var(--spacing-md);
}

.base-table table th,
.base-table table td {
  padding: var(--spacing-md);
  text-align: left;
  border: 1px solid #e0e0e0;
  color: #1a1e21;
}

.base-table table th {
  background: linear-gradient(145deg, var(--bg-dark), #1a1e21);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
}


.base-table table tr:hover td {
  background-color: #f8f9fa;
}

.base-table table td select {
  padding: var(--spacing-sm);
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.875rem;
  background-color: white;
}

.base-table table td button {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-speed) ease;
}

.base-button{
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background-color: #ffffff1a;
  border-radius: var(--border-radius);
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.base-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.base-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.base-small-input {
  width:350px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}